<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');
            body{
                font-family: 'Ropa Sans';
            }
            
            .bg-site{
                background-color: #F24726;
                height: 100px;
                width: 100%;
                padding: 50px;
            }

            .bg-card{
                background-color: #1A1A1A;
                color: white;
                height: 100px;
            }

            .h1{
            }

            .h2{
                color: #F24726;
            }

            .h3{
            }

            .h4{
            }

            p{
            }

            .btn-1{
                background-color: #F24726;
                color: white;
                padding: 20px 50px;
                border-radius: 10px;
                border: none;
                font-size: 18px;
                
            }

            .btn-1:hover{
                background-color: #f58634;
                color: white;
                padding: 20px 50px;
                border-radius: 10px;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }


            .btn-2{
                background-color: #1A1A1A;
                color: white;
                padding: 20px 50px;
                border-radius: 10px;
                border: none;
                font-size: 18px;
                
            }

            .btn-2:hover{
                background-color: #F24726;
                color: white;
                padding: 20px 50px;
                border-radius: 10px;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>CSS padrão para os elementos do site</h1>

        <div class="bg-site">background página
            <div class="bg-card">background Card</div>
        </div>


        <h1 class="h1">TÍTULO H1</h1>
        <h2 class="h2">TÍTULO H2</h2>
        <h3 class="h3">TÍTULO H3</h3>
        <h4 class="h4">TÍTULO H4</h4>
        <h5 class="h5">TÍTULO H5</h5>
        <h6 class="h6">TÍTULO H6</h6>
        <p>Parágrafo</p>

        <button class="btn-1">Botão 1</button>
        <button class="btn-2">Botão 2</button>
    </body>
</html>

